<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/web.css">
</head>
<body>
    <div class="nav">
        <div class="home"><a href="home.html">Home</a></div>
        <div class="gallery"><a href="Gallery.html">Gallery</a></div>
        <div class="match"><a href="Match.html">Match</a></div>
        <div class="detail"><a href="detail.html">Detail</a></div>
        <input type="text" placeholder="Search Queary">
        <button class="button"><a href="#">Go</a></button>
    </div>
    <table>
        <tr>
            <td>Format</td>
            <td>Match</td>
            <td>Runs</td>
        </tr>
        <tr>
            <td>Tests</td>
            <td>115</td>
            <td>8947</td>
        </tr>
        <tr>
            <td>ODIs</td>
            <td>295</td>
            <td>13906</td>
        </tr>
        <tr>
            <td>T20</td>
            <td>125</td>
            <td>4188</td>
        </tr>
        <tr>
            <td>FC</td>
            <td>147</td>
            <td>11196</td>
        </tr>
    </table>
    <div class="rel">
        <h1 class="related">Related</h1>
        <ul>
            <li><a href="#">Virat Kohli Wife Name ?</a></li>
            <li><a href="#">Virat Kohli Daughter Name ?</a></li>
            <li><a href="#">Virat Kohli Son Name ?</a></li>
            <li><a href="#">Virat Kohli EX Name ?</a></li>
        </ul>
       
    </div>
    <div class="footer">
        ©Copyright 2050 by WEB
    </div>
    
</body>
</html>